@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    color: blueviolet;
}

header {
    background-color: rgb(187, 17, 199);
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 50px;
    height: 8rem;
    width: 100%;
}


.logo{
    width: 200px;
    height: 100%;
}

.image-container{
    height: 100%;
}

@media(width <= 800px){
    .logo{
        display: none;
    }
}

#parallax{
    background-image: url(../imagenes/FondoIndex.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.navegador{
    bottom: rgb(50, 50, 80);
}

.navegador{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0px 15px;
    justify-content: space-evenly;
}

.navegador li{
    margin: 0 15px;
}

.navegador a{
    block-size: 2px;
    color: beige;
    padding: 15px 20px;
    text-decoration: none;
    display: block;

}

.titulo{
    background-color: rgb(187, 17, 199);
    text-align: center;
    padding: 20px;
    margin: 15px;
    border: 1px solid black;
    color: beige;
}

.centro{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    align-items: flex-start;
    list-style: none;
}

.centro div{
    margin: 100px;
}

main h2{
    text-align: center;
    margin: 20px auto;
    padding: 10px 50px;
    border: 2px solid beige;
    color: beige;
    border-radius: 20px 15px;
    text-shadow: 3px 0px 3px black;
}

main div p{
    width: 250px;
}

.contenedor{
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.turnos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
}


#gridlayout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

@media(width <= 800px){
    #gridlayout{
        display: flex;
        flex-direction: column;
    }
    
}

.pagContacto{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

#consulta {
    height: 170px;
    width: 310px;
}

.obrassociales{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

